GOOGLE_CLIENT_ID=810588470373-r61r7rpmb0kop47eb7opbkj87um5k9oe.apps.googleusercontehttps://oriparts.com/8/57/131/450053nt.com
GOOGLE_CLIENT_SECRET=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
# FRILL_API_KEY=your-frill-api-key
MONGO_URI=mongodb://localhost:27017/feedback-frontend

